.bg {
  width: 100vw;
  height: 100vh;
}

.bg img {
  width: 100%;
  height: 100%;
  display: block;
}

.cards {
  height: 96vh;
  width: 80vw;

  position: fixed;
  left: 9vw;
  top: 2vh;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}

.card {
  width: 200px;
  height: 300px;
  perspective: 1000px;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 0.5s;
  backface-visibility: hidden;

  background: rgba(255, 129, 10, 0.5);
  background: -webkit-linear-gradient(to bottom, #ffc837, #ff8008, 0.8);
  background: linear-gradient(to bottom, #ffc837, #ff8008, 0.8);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.2px);
  -webkit-backdrop-filter: blur(6.2px);
  border: 1px solid rgb(245, 94, 1);

  color: white;
}

.card-front {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(0deg);
}

.card-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.card:hover .card-front {
  transform: rotateY(180deg);
}

.card:hover .card-back {
  transform: rotateY(0deg);
}

.card h2 {
  font-size: 20px;
}

.card ul {
  list-style-type: none;
  padding: 0;
}

.card li {
  margin: 5px;
}

.details {
  background-color: rgba(222, 164, 124, 0.5);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
  font-size: 14px;
}

.details p {
  margin: 5px 0;
}

.details p:first-child {
  margin-top: 0;
}

.details p:last-child {
  margin-bottom: 0;
}
